.fun-fact-section::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: #000000;
  opacity: 0.75;
  z-index: -1;
}
.fun-fact-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 1;
  background-image: url('/images/carousel/slide3.jpg');
  text-align: center;
  padding: 110px 0;
}

@media (max-width: 767px) {
  .fun-fact-section {
    padding-bottom: 30px;
  }
}
.fun-fact-section h2 {
  font-size: 35px;
  font-weight: 300;
  margin: 0 0 35px;
  color: #fff;
}

@media (max-width: 991px) {
  .fun-fact-section h2 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
  .fun-fact-section h2 {
    font-size: 25px;
    font-size: 1.5625rem;
  }
}
.fun-fact-section .fun-fact-grids .grid {
  width: 25%;
  float: left;
}

@media (max-width: 767px) {
  .fun-fact-section .fun-fact-grids .grid {
    width: 50%;
    margin-bottom: 50px;
  }
}
.fun-fact-section .grid h3 {
  font-size: 48px;
  font-size: 3rem;
  font-weight: 300;
  color: #f47425;
  margin: 0 0 0.2em;
}

@media (max-width: 991px) {
  .fun-fact-section .grid h3 {
    font-size: 40px;
    font-size: 2.5rem;
  }
}

@media (max-width: 767px) {
  .fun-fact-section .grid h3 {
    font-size: 30px;
    font-size: 1.875rem;
  }
}
.fun-fact-section .grid h3 + p {
  font-size: 18px;
  font-size: 1.125rem;
  color: #fff;
  margin: 0;
}

@media (max-width: 991px) {
  .fun-fact-section .grid h3 + p {
    font-size: 15px;
    font-size: 0.9375rem;
  }
}
